
/* Site containers that no changes */
* {
  box-sizing: border-box;
}
#root{
  margin: 0;
  padding: 0;
}
.appContainer {
  min-height: 100vh;
  min-width: 95vw;
}
.mainApp{
  padding: 2% 3%;
}
.aboutContent{
  width: 80%;
  margin: auto;
}

@supports (display: flex){

  /* in header the message */
  .siteMessage{
    display: flex;
    align-items: center;
  }


  /* for lot of things*/
  .wrapperColumnAllCenter{  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* for profile, todo columns */
  .wrapperColumHorCentVertUp{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
  }
  /* for todoItems input/btn areas */
  .wrapperRowAllCenter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  /* at profile area after login */
  .buttonGroupWrapper{
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  /* inner wrapper of btn-s*/
  .iconAndTextTogether{   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


}

.cardArea{
  padding: 0.2rem;
  margin: 0.4rem;
}

/* at small btn-s */
.iconWithoutText{
  margin: 0 auto;
}
.textNextToIcon{
  margin-left: 0.3rem;
  line-height: 1.1rem;
  letter-spacing: 0.04rem;
}



/* Profile in rigth/upper column */
.buttonGroupWrapper{

  margin: 0.4rem 0rem;
}





/* Todos in left/down column */
@supports (display: grid){
  .todoItemInputContainer{
    width: 100%;
    min-width: 100%;
  
    display: grid;
    grid-template-columns: 5fr 5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr auto;
  }
  .todoInputForTask{
    grid-column: 1/3;
    grid-row: 1;
  }
  .todoInputForNote{
    grid-column: 1/3;
    grid-row: 2;
  }
  .todoInputForPrior{
    grid-column: 2/3;
    grid-row: 3;
  }
  .todoInputForBtn{
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .todoInputForMsg{
    grid-column: 1/4;
    grid-row: 4;
  }
}


.todoItemCardAreas{
  margin: 0.5%;
  padding: 0.5%;
}
.todoItemForNote{
  width: 100%;
}





/* Monitor with responses */
@media(min-width: 1000px){
  @supports (display: grid) {
    .appContainer{
      display: grid;
      grid-template-columns:  2fr 4fr;
      grid-template-rows: 1fr auto 1fr;
      padding: 0rem 2%;
    }
    .appHeader1{
      grid-column: 1/2;
      grid-row: 1;
    }
    .appHeader2{
      grid-column: 2/3;
      grid-row: 1;
    }
    .mainApp{
      grid-column: 1/3;
      grid-row: 2;
  
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    footer{
      grid-column: 1/3;
      grid-row: 3;
    }
  }
  .profileCardWidth {
    width: 90%;
  }
  .todoCardWidth{
    width: 80%;
  }
}
@media(max-width: 1000px){
  .mainApp{
    min-width: 80%;
    margin: 0 5vw;
  }
  .profileCardWidth {
    width: 60%;
  }
  .todoCardWidth{
    width: 90%;
  }
  footer{
    height: 10vh;
  }
}

/* Other media layout*/
@media print{
  .mainApp{
    font-family: 'Times New Roman', Times, serif;
  }
}
